#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/aounhussain/Downloads/FinalProject/UAV.cpp
UAV.h
/Users/aounhussain/Downloads/FinalProject/UAV.h
iostream
-
GLUT/glut.h
-
chrono
-
math.h
-
locale
-
mpi.h
/Users/aounhussain/Downloads/FinalProject/mpi.h

/Users/aounhussain/Downloads/FinalProject/UAV.h
iostream
-
stdio.h
-
math.h
-

/opt/homebrew/Cellar/mpich/3.4.2/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/opt/homebrew/Cellar/mpich/3.4.2/include/mpio.h
mpicxx.h
/opt/homebrew/Cellar/mpich/3.4.2/include/mpicxx.h

/opt/homebrew/Cellar/mpich/3.4.2/include/mpicxx.h
stdio.h
-

/opt/homebrew/Cellar/mpich/3.4.2/include/mpio.h
mpi.h
/opt/homebrew/Cellar/mpich/3.4.2/include/mpi.h

